{
  "name": "selector",
  "version": "1.0.0",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^18.1.0"
  },
  "dependencies": {
    "selenium-webdriver": "^4.1.1"
  }
}